; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32h723weact]
platform = ststm32
board = stm32h723weact
framework = stm32cube
monitor_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_filters = 
	time
	default
build_flags = 
	-w
  -D TASKS=3