; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32h723weact]
platform = ststm32
board = stm32h723weact
framework = stm32cube
monitor_speed = 1500000
monitor_port = /dev/ttyUSB0
build_flags = 
	-w
	-DENABLE_ERROR_STRINGS=1
	-DENABLE_ALLOCATION_TRACKER=0
	-DENABLE_MICROSD=1
	-DENABLE_LCD=1
	-DENABLE_FATFS=1
	-DENABLE_DYN_BIN=1
