; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm32h723weact]
platform = ststm32
board = stm32h723weact
framework = libopencm3
monitor_speed = 1500000
monitor_port = /dev/ttyUSB0