0800bdd4 W ADC3_IRQHandler
08001a88 T ADC_ConfigureBoostMode
08001a18 T ADC_Disable
08001868 T ADC_Enable
0800bdd4 W ADC_IRQHandler
080003c4 T __adddf3
0800073c T __addsf3
08000c64 T __aeabi_cfcmpeq
08000c64 T __aeabi_cfcmple
08000c5c T __aeabi_cfrcmple
080003c4 T __aeabi_dadd
080003b8 T __aeabi_drsub
080003c0 T __aeabi_dsub
08000680 T __aeabi_f2d
08000cd8 T __aeabi_f2uiz
0800073c T __aeabi_fadd
08000c74 T __aeabi_fcmpeq
08000cb0 T __aeabi_fcmpge
08000cc4 T __aeabi_fcmpgt
08000c9c T __aeabi_fcmple
08000c88 T __aeabi_fcmplt
08000ab4 T __aeabi_fdiv
0800094c T __aeabi_fmul
08000730 T __aeabi_frsub
08000738 T __aeabi_fsub
0800065c T __aeabi_i2d
080008a4 T __aeabi_i2f
08001014 W __aeabi_idiv0
080006d4 T __aeabi_l2d
080008d0 T __aeabi_l2f
08001014 W __aeabi_ldiv0
0800063c T __aeabi_ui2d
0800089c T __aeabi_ui2f
080006c4 T __aeabi_ul2d
080008c0 T __aeabi_ul2f
08000d18 T __aeabi_uldivmod
0800bdd4 W BDMA_Channel0_IRQHandler
0800bdd4 W BDMA_Channel1_IRQHandler
0800bdd4 W BDMA_Channel2_IRQHandler
0800bdd4 W BDMA_Channel3_IRQHandler
0800bdd4 W BDMA_Channel4_IRQHandler
0800bdd4 W BDMA_Channel5_IRQHandler
0800bdd4 W BDMA_Channel6_IRQHandler
0800bdd4 W BDMA_Channel7_IRQHandler
24006b34 B __bss_end__
24006480 B __bss_start__
0800bdd4 W BusFault_Handler
0800bdd4 W CEC_IRQHandler
0800cbd4 T _cleanup_r
0800d7fc T _close
0800d70c T _close_r
08000bfc T __cmpsf2
0800bdd4 W COMP1_IRQHandler
0800bdd4 W CORDIC_IRQHandler
0800bdd4 W CRS_IRQHandler
08084f83 R D1CorePrescTable
0800bdd4 W DCMI_PSSI_IRQHandler
0800bdd4 W DebugMon_Handler
080088c4 T _Default_Handler
0800bdd4 T Default_Handler
0800bdd4 W DFSDM1_FLT0_IRQHandler
0800bdd4 W DFSDM1_FLT1_IRQHandler
0800bdd4 W DFSDM1_FLT2_IRQHandler
0800bdd4 W DFSDM1_FLT3_IRQHandler
08008b3a T disk_initialize
08008b74 T disk_ioctl
08008b44 T disk_read
08008b30 T disk_status
08008b5c T disk_write
08000ab4 T __divsf3
08008928 T DMA1_Stream0_IRQHandler
0800bdd4 W DMA1_Stream1_IRQHandler
0800bdd4 W DMA1_Stream2_IRQHandler
0800bdd4 W DMA1_Stream3_IRQHandler
0800bdd4 W DMA1_Stream4_IRQHandler
08008934 T DMA1_Stream5_IRQHandler
0800bdd4 W DMA1_Stream6_IRQHandler
0800bdd4 W DMA1_Stream7_IRQHandler
0800bdd4 W DMA2D_IRQHandler
0800bdd4 W DMA2_Stream0_IRQHandler
0800bdd4 W DMA2_Stream1_IRQHandler
0800bdd4 W DMA2_Stream2_IRQHandler
0800bdd4 W DMA2_Stream3_IRQHandler
0800bdd4 W DMA2_Stream4_IRQHandler
0800bdd4 W DMA2_Stream5_IRQHandler
0800bdd4 W DMA2_Stream6_IRQHandler
0800bdd4 W DMA2_Stream7_IRQHandler
0800bdd4 W DMAMUX1_OVR_IRQHandler
0800bdd4 W DMAMUX2_OVR_IRQHandler
0800bdd4 W DTS_IRQHandler
24006b34 B _ebss
0800bdd4 W ECC_IRQHandler
24000074 D _edata
24006b38 B end
08000bfc T __eqsf2
24006b30 B errno
24050000 R _estack
0800d880 T _etext
0800bdd4 W ETH_IRQHandler
0800bdd4 W ETH_WKUP_IRQHandler
08085034 R __exidx_end
0808502c R __exidx_start
0800bf12 T ExitRun0Mode
08000680 T __extendsfdf2
0800bdd4 W EXTI0_IRQHandler
08008940 T EXTI15_10_IRQHandler
0800bdd4 W EXTI1_IRQHandler
0800bdd4 W EXTI2_IRQHandler
0800bdd4 W EXTI3_IRQHandler
0800bdd4 W EXTI4_IRQHandler
0800bdd4 W EXTI9_5_IRQHandler
0800a7cc T f_close
0800a86e T f_closedir
0800bdd4 W FDCAN1_IT0_IRQHandler
0800bdd4 W FDCAN1_IT1_IRQHandler
0800bdd4 W FDCAN2_IT0_IRQHandler
0800bdd4 W FDCAN2_IT1_IRQHandler
0800bdd4 W FDCAN3_IT0_IRQHandler
0800bdd4 W FDCAN3_IT1_IRQHandler
0800bdd4 W FDCAN_CAL_IRQHandler
0800cb38 T _fflush_r
0800a9b4 T ff_memalloc
0800a9b8 T ff_memfree
0800aa90 T ff_oem2uni
0800a9bc T ff_uni2oem
0800ab48 T ff_wtoupper
0800a8ea T f_getfree
0800d874 T _fini
08000cd8 T __fixunssfsi
0800bdd4 W FLASH_IRQHandler
080006d4 T __floatdidf
080008d0 T __floatdisf
0800065c T __floatsidf
080008a4 T __floatsisf
080006c4 T __floatundidf
080008c0 T __floatundisf
0800063c T __floatunsidf
0800089c T __floatunsisf
0800bdd4 W FMAC_IRQHandler
0800bdd4 W FMC_IRQHandler
0800a210 T f_mount
0800a260 T f_open
0800a7e6 T f_opendir
0800bdd4 W FPU_IRQHandler
0800a45e T f_read
0800a880 T f_readdir
0800c4f4 T free
0800c548 T _free_r
0800d80c T _fstat
0800d72c T _fstat_r
0800a740 T f_sync
0800cce4 T _fwalk_reent
0800a5b6 T f_write
08000bec T __gesf2
08084f94 R _global_impure_ptr
08000000 R g_pfnVectors
08000bec T __gtsf2
0800133c T HAL_ADC_ConfigChannel
08001e2c T HAL_ADCEx_Calibration_Start
08001334 T HAL_ADC_GetValue
08001b94 T HAL_ADC_Init
08001208 W HAL_ADC_MspInit
0800120c T HAL_ADC_PollForConversion
0800191c T HAL_ADC_Start
080011a0 W HAL_Delay
08002908 T HAL_DMA_Abort
08002c6c T HAL_DMA_Abort_IT
08003324 T HAL_DMA_GetError
08002350 T HAL_DMA_Init
08002dd4 T HAL_DMA_IRQHandler
080026cc T HAL_DMA_Start_IT
08001194 W HAL_GetTick
08008948 T HAL_GPIO_EXTI_Callback
0800350c T HAL_GPIO_EXTI_IRQHandler
08003328 T HAL_GPIO_Init
080034fa T HAL_GPIO_TogglePin
080034f0 T HAL_GPIO_WritePin
0800117c W HAL_IncTick
08001120 T HAL_Init
080010d4 W HAL_InitTick
08001fe0 T HAL_MPU_ConfigRegion
08001f9c T HAL_MPU_Disable
08001fbc T HAL_MPU_Enable
080010d0 W HAL_MspInit
08001f54 T HAL_NVIC_EnableIRQ
08001ef0 T HAL_NVIC_SetPriority
08001ecc T HAL_NVIC_SetPriorityGrouping
08003524 T HAL_PWREx_ConfigSupply
08003b60 T HAL_RCC_ClockConfig
0800487c T HAL_RCCEx_GetD3PCLK1Freq
08004cf0 T HAL_RCCEx_GetPeriphCLKFreq
08004b80 T HAL_RCCEx_GetPLL1ClockFreq
080048a0 T HAL_RCCEx_GetPLL2ClockFreq
08004a10 T HAL_RCCEx_GetPLL3ClockFreq
08004018 T HAL_RCCEx_PeriphCLKConfig
08003dac T HAL_RCC_GetHCLKFreq
08003df0 T HAL_RCC_GetPCLK1Freq
08003e14 T HAL_RCC_GetPCLK2Freq
08003a10 T HAL_RCC_GetSysClockFreq
0800356c W HAL_RCC_OscConfig
080058c8 T HAL_SD_ConfigWideBusOperation
080053a4 T HAL_SD_GetCardCSD
080058a4 T HAL_SD_GetCardInfo
08005a5c T HAL_SD_GetCardState
08005728 T HAL_SD_GetCardStatus
08005a84 T HAL_SD_Init
08005510 T HAL_SD_InitCard
08005048 W HAL_SD_MspInit
0800504c T HAL_SD_ReadBlocks
08005204 T HAL_SD_WriteBlocks
080061ae W HAL_SPI_ErrorCallback
08005c20 T HAL_SPI_Init
08005c1e W HAL_SPI_MspInit
08005e08 T HAL_SPI_Transmit
0800602c T HAL_SPI_Transmit_DMA
08006178 W HAL_SPI_TxCpltCallback
080061a2 W HAL_SPI_TxHalfCpltCallback
08001f70 T HAL_SYSTICK_Config
08006894 T HAL_TIMEx_ConfigBreakDeadTime
080067e8 T HAL_TIMEx_MasterConfigSynchronization
08006710 T HAL_TIMEx_OCN_Start
080067e4 T HAL_TIMEx_PWMN_Start
080065f0 T HAL_TIM_PWM_ConfigChannel
08006504 T HAL_TIM_PWM_Init
08006424 W HAL_TIM_PWM_MspInit
08008970 T HAL_UART_ErrorCallback
08006a8e W HAL_UARTEx_RxEventCallback
080074de W HAL_UARTEx_RxFifoFullCallback
080074e0 W HAL_UARTEx_TxFifoEmptyCallback
080074dc W HAL_UARTEx_WakeupCallback
080073b4 T HAL_UART_Init
08006a90 T HAL_UART_IRQHandler
08008900 T HAL_UART_MspInit
08007490 T HAL_UART_Receive_DMA
0800895c T HAL_UART_RxCpltCallback
08006a1a W HAL_UART_RxHalfCpltCallback
08007294 T HAL_UART_Transmit
0800694c T HAL_UART_Transmit_DMA
08008908 T HAL_UART_TxCpltCallback
08006a0e W HAL_UART_TxHalfCpltCallback
080088d4 T HardFault_Handler
0800bdd4 W HSEM1_IRQHandler
0800bdd4 W I2C1_ER_IRQHandler
0800bdd4 W I2C1_EV_IRQHandler
0800bdd4 W I2C2_ER_IRQHandler
0800bdd4 W I2C2_EV_IRQHandler
0800bdd4 W I2C3_ER_IRQHandler
0800bdd4 W I2C3_EV_IRQHandler
0800bdd4 W I2C4_ER_IRQHandler
0800bdd4 W I2C4_EV_IRQHandler
0800bdd4 W I2C5_ER_IRQHandler
0800bdd4 W I2C5_EV_IRQHandler
24000010 D _impure_ptr
0800d868 T _init
0800c698 T iprintf
0800d81c T _isatty
0800d750 T _isatty_r
08000bf4 T __lesf2
0800c49c T __libc_init_array
0800bdd4 W LPTIM1_IRQHandler
0800bdd4 W LPTIM2_IRQHandler
0800bdd4 W LPTIM3_IRQHandler
0800bdd4 W LPTIM4_IRQHandler
0800bdd4 W LPTIM5_IRQHandler
0800bdd4 W LPUART1_IRQHandler
0800d82c T _lseek
0800d770 T _lseek_r
0800bdd4 W LTDC_ER_IRQHandler
0800bdd4 W LTDC_IRQHandler
08000bf4 T __ltsf2
080089d4 T main
0800c4e4 T malloc
24006b20 B __malloc_free_list
0800cde8 T __malloc_lock
0800c5e4 T _malloc_r
24006b24 B __malloc_sbrk_start
0800cdea T __malloc_unlock
0800d7c6 T _malloc_usable_size_r
0800bdd4 W MDIOS_IRQHandler
0800bdd4 W MDIOS_WKUP_IRQHandler
0800bdd4 W MDMA_IRQHandler
08001030 T memchr
0800c504 T memcmp
0800c522 T memcpy
0800bdd4 W MemManage_Handler
0800d794 T memmove
0800c538 T memset
00000200 A _Min_Heap_Size
00000400 A _Min_Stack_Size
08008ba4 T MMC_disk_initialize
08008c78 T MMC_disk_ioctl
08008bdc T MMC_disk_read
08008b84 T MMC_disk_status
08008c14 T MMC_disk_write
0800094c T __mulsf3
08000bfc T __nesf2
0800bdd4 W NMI_Handler
0800bdd4 W OCTOSPI1_IRQHandler
0800bdd4 W OCTOSPI2_IRQHandler
0800bdd4 W OTG_HS_EP1_IN_IRQHandler
0800bdd4 W OTG_HS_EP1_OUT_IRQHandler
0800bdd4 W OTG_HS_IRQHandler
0800bdd4 W OTG_HS_WKUP_IRQHandler
080088e4 T PendSV_Handler
0800c698 T printf
0800d350 T _printf_common
0800d43c T _printf_i
0800c780 T puts
0800c6c8 T _puts_r
0800bdd4 W PVD_AVD_IRQHandler
0800bdd4 W RCC_IRQHandler
0800d83c T _read
0800d7d8 T _read_r
0800c790 T realloc
0800cdec T _realloc_r
0800bd80 W Reset_Handler
0800bdd4 W RNG_IRQHandler
0800bdd4 W RTC_Alarm_IRQHandler
0800bdd4 W RTC_WKUP_IRQHandler
0800bdd4 W SAI1_IRQHandler
0800bdd4 W SAI4_IRQHandler
0800d84c T _sbrk
0800c7a0 T _sbrk_r
24006480 B _sbss
0800d6de T __sclose
24000000 D _sdata
0800bdd4 W SDMMC1_IRQHandler
0800bdd4 W SDMMC2_IRQHandler
0800788a T SDMMC_CmdAppCommand
08007a78 T SDMMC_CmdAppOperCommand
08007708 T SDMMC_CmdBlockLength
080078bc T SDMMC_CmdBusWidth
08007590 T SDMMC_CmdGoIdleState
08007bb4 T SDMMC_CmdOperCond
0800776c T SDMMC_CmdReadMultiBlock
0800773a T SDMMC_CmdReadSingleBlock
08007858 T SDMMC_CmdSelDesel
080079d8 T SDMMC_CmdSendCID
08007a04 T SDMMC_CmdSendCSD
080078ee T SDMMC_CmdSendSCR
08007920 T SDMMC_CmdSendStatus
08007b28 T SDMMC_CmdSetRelAdd
08007952 T SDMMC_CmdStatusRegister
08007804 T SDMMC_CmdStopTransfer
080077d0 T SDMMC_CmdWriteMultiBlock
0800779e T SDMMC_CmdWriteSingleBlock
0800756a T SDMMC_ConfigData
080075e4 T SDMMC_GetCmdResp1
08007984 T SDMMC_GetCmdResp2
08007a30 T SDMMC_GetCmdResp3
08007aa4 T SDMMC_GetCmdResp6
08007b5c T SDMMC_GetCmdResp7
08007534 T SDMMC_GetPowerState
08007564 T SDMMC_GetResponse
080074e4 T SDMMC_Init
08007528 T SDMMC_PowerState_ON
08007518 T SDMMC_ReadFIFO
0800753c T SDMMC_SendCommand
0800751e T SDMMC_WriteFIFO
08084f98 R __sf_fake_stderr
08084fb8 R __sf_fake_stdin
08084fd8 R __sf_fake_stdout
0800ca2c T __sflush_r
0800cbe0 T __sfmoreglue
0800cc6c T __sfp
0800d102 T __sfputs_r
0808503c A _sidata
0800cc0c T __sinit
0800c828 T siprintf
0800cd68 T __smakebuf_r
0800c7c0 T sniprintf
0800c7c0 T snprintf
0800bdd4 W SPDIF_RX_IRQHandler
0800bdd4 W SPI1_IRQHandler
0800bdd4 W SPI2_IRQHandler
0800bdd4 W SPI3_IRQHandler
0800bdd4 W SPI4_IRQHandler
0800bdd4 W SPI5_IRQHandler
0800bdd4 W SPI6_IRQHandler
0800c828 T sprintf
0800d660 T __sread
0800d6ba T __sseek
0800ce38 T __ssputs_r
0800c868 T strchr
08001018 T strlen
0800c882 T strncpy
080003c0 T __subdf3
08000738 T __subsf3
0800bdd4 W SVC_Handler
0800ceec T _svfiprintf_r
0800ceec T _svfprintf_r
0800c8ac T __swbuf_r
0800cd20 T __swhatbuf_r
0800bdd4 W SWPMI1_IRQHandler
0800d682 T __swrite
0800c950 T __swsetup_r
24000008 D SystemCoreClock
0800c340 T SystemCoreClockUpdate
2400000c D SystemD2Clock
0800c2a0 T SystemInit
080088ac T SysTick_Handler
0800bdd4 W TAMP_STAMP_IRQHandler
0800bdd4 W TIM15_IRQHandler
0800bdd4 W TIM16_IRQHandler
0800bdd4 W TIM17_IRQHandler
0800bdd4 W TIM1_BRK_IRQHandler
0800bdd4 W TIM1_CC_IRQHandler
0800bdd4 W TIM1_TRG_COM_IRQHandler
0800bdd4 W TIM1_UP_IRQHandler
0800bdd4 W TIM23_IRQHandler
0800bdd4 W TIM24_IRQHandler
0800bdd4 W TIM2_IRQHandler
0800bdd4 W TIM3_IRQHandler
0800bdd4 W TIM4_IRQHandler
0800bdd4 W TIM5_IRQHandler
0800bdd4 W TIM6_DAC_IRQHandler
0800bdd4 W TIM7_IRQHandler
0800bdd4 W TIM8_BRK_TIM12_IRQHandler
0800bdd4 W TIM8_CC_IRQHandler
0800bdd4 W TIM8_TRG_COM_TIM14_IRQHandler
0800bdd4 W TIM8_UP_TIM13_IRQHandler
08006428 T TIM_Base_SetConfig
08006564 T TIM_OC2_SetConfig
0800bdd4 W UART4_IRQHandler
0800bdd4 W UART5_IRQHandler
0800bdd4 W UART7_IRQHandler
0800bdd4 W UART8_IRQHandler
0800bdd4 W UART9_IRQHandler
0800715c T UART_AdvFeatureConfig
0800734c T UART_CheckIdleState
0800d8c0 R UARTPrescTable
08006dac T UART_SetConfig
08007414 T UART_Start_Receive_DMA
08007206 T UART_WaitOnFlagUntilTimeout
08000d48 T __udivmoddi4
0800bdd4 W UsageFault_Handler
0800bdd4 W USART10_IRQHandler
0800891c T USART1_IRQHandler
0800bdd4 W USART2_IRQHandler
0800bdd4 W USART3_IRQHandler
0800bdd4 W USART6_IRQHandler
24006b2c B uwTick
24000000 D uwTickFreq
24000004 D uwTickPrio
0800d128 T _vfiprintf_r
0800d128 T _vfprintf_r
0800bdd4 W WAKEUP_PIN_IRQHandler
08008904 T _write
0800d6e8 T _write_r
0800bdd4 W WWDG_IRQHandler
08007f7c T _Z5task1v
080080bc T _Z5task2v
08008404 T _Z5task3v
08008414 T _Z5task4v
08008984 T _Z8Init_MPUv
0800c268 T _ZN10SystemTick4initEv
0800c29c T _ZN10SystemTick7handlerEv
0800bebc T _ZN11SystemClock11configClockEv
0800bdd8 T _ZN11SystemClock12exitRun0ModeEv
0800be0c T _ZN11SystemClock16configOscillatorEv
0800bf04 T _ZN11SystemClock4initEv
08007c04 T _ZN12ErrorHandler14getErrorStringE9ErrorCode
08007f24 T _ZN12ErrorHandler18printErrorOverUartE9ErrorCodePKci
08007f58 T _ZN12ErrorHandler6handleE9ErrorCodePKci
08007be4 T _ZN12ErrorHandler9hardFaultE9ErrorCodePKci
0800ad80 T _ZN3ADC10getVoltageEv
0800ad3c T _ZN3ADC14getTemperatureEv
0800abd4 T _ZN3ADC4initEv
0800ace8 T _ZN3ADC4readEv
240066ec B _ZN3ADC5hadc3E
2400675c B _ZN3ADC6valuesE
24006764 B _ZN3ADC8sConfig1E
0800acbc T _ZN3ADC9calibrateEv
0800b308 T _ZN3LCD10drawStringEsshPc
0800ae84 T _ZN3LCD10waitForDMAEv
0800b0e8 T _ZN3LCD11fillRGBRectEhhPhhh
24000080 D _ZN3LCD11framebufferE
0800b0a4 T _ZN3LCD16setDisplayWindowEhhhh
0800af00 T _ZN3LCD4initEv
0800b438 T _ZN3LCD6updateEv
24006789 B _ZN3LCD8dma_busyE
0800b178 T _ZN3LCD8drawCharEssch
0800b39e T _ZN3LCD8drawLineEhhhht
0800b35c T _ZN3LCD8fillRectEhhhht
2400678a B _ZN3LCD8lcd_dataE
0800b338 T _ZN3LCD8setPixelEhht
0800ae98 T _ZN3LCD8writeRegEhPhh
24006818 B _ZN3SPI12hdma_spi4_txE
0800b6fc T _ZN3SPI4initEv
24006890 B _ZN3SPI5hspi4E
0800b608 T _ZN3SPI7initDMAEv
0800ae74 T _ZN4GPIO10wasPressedEv
24006788 B _ZN4GPIO13buttonPressedE
0800adc8 T _ZN4GPIO4initEv
0800adb8 T _ZN4GPIO6setLedEb
0800adac T _ZN4GPIO9toggleLedEv
0800bc98 T _ZN4UART10rxCallbackEv
24006964 B _ZN4UART10rxOverflowE
0800bb90 T _ZN4UART11dmaCallbackEv
0800bd00 T _ZN4UART13errorCallbackEv
24006968 B _ZN4UART14hdma_usart1_rxE
240069e0 B _ZN4UART14hdma_usart1_txE
0800b928 T _ZN4UART4initEv
0800bc14 T _ZN4UART4readEPhm
0800bb24 T _ZN4UART5writeEiPKci
24006a58 B _ZN4UART6huart1E
24006ae8 B _ZN4UART6rxHeadE
24006aec B _ZN4UART6rxTailE
24006af0 B _ZN4UART7dmaBusyE
0800bab4 T _ZN4UART7mspInitEP20__UART_HandleTypeDef
24006af4 B _ZN4UART8rxBufferE
24006af8 B _ZN4UART8txBufferE
0800bb9c T _ZN4UART9availableEv
2400649c B _ZN5FatFs10isMounted_E
08008d14 T _ZN5FatFs12getFreeSpaceEPKcPmPP5FATFS
240064a0 B _ZN5FatFs2fsE
08008ccc T _ZN5FatFs5mountEPKc
08008d02 T _ZN5FatFs7openDirEPKcP3DIR
08008d10 T _ZN5FatFs7readDirEP3DIRP7FILINFO
08008d0c T _ZN5FatFs8closeDirEP3DIR
08008cec T _ZN5FatFs8openFileEPKcP3FILh
08008cfa T _ZN5FatFs8readFileEP3FILPvjPj
08008cf6 T _ZN5FatFs9closeFileEP3FIL
08008cfe T _ZN5FatFs9writeFileEP3FILPKvjPj
0800b7e4 T _ZN5Timer10initTimer1Ev
0800b924 T _ZN5Timer4initEv
24006918 B _ZN5Timer5htim1E
0800bfb0 T _ZN6Memory4freeEPvPKcm
24006afc B _ZN6Memory4heapE
0800bf18 T _ZN6Memory4initEv
0800bf78 T _ZN6Memory6mallocEjPKcm
0800bfe0 T _ZN6Memory7reallocEPvjPKcm
0800bf38 T _ZN6Memory8getStatsERNS_12MemoryRegionES1_S1_
0800b5b8 T _ZN7MicroSD11getCardInfoEv
2400679a B _ZN7MicroSD13isInitializedE
2400679c B _ZN7MicroSD3hsdE
0800b4ac T _ZN7MicroSD4initEv
0800b5fc T _ZN7MicroSD9availableEv
0800c14c T _ZN9Scheduler10yieldDelayEm
24006b08 B _ZN9Scheduler11currentTaskE
08000368 T _ZN9Scheduler11switchTasksEv
0800c048 T _ZN9Scheduler13initTaskStackEPFvvEmPKc
0800c188 T _ZN9Scheduler14updateNextTaskEv
08000322 T _ZN9Scheduler5startEv
24006b0c B _ZN9Scheduler5tasksE
08000310 T _ZN9Scheduler5yieldEv
24006b10 B _ZN9Scheduler6activeE
24006b14 B _ZN9Scheduler8nextTaskE
0800c1cc T _ZN9Scheduler8taskExitEv
24006b18 B _ZN9Scheduler9taskCountE
24006b1c B _ZN9Scheduler9taskIndexE
