/* Auto-generated symbol definitions */
PROVIDE(ADC_ConfigureBoostMode = 0x08001a88);
PROVIDE(ADC_Disable = 0x08001a18);
PROVIDE(ADC_Enable = 0x08001868);
PROVIDE(__adddf3 = 0x080003c4);
PROVIDE(__addsf3 = 0x0800073c);
PROVIDE(__aeabi_cfcmpeq = 0x08000c64);
PROVIDE(__aeabi_cfcmple = 0x08000c64);
PROVIDE(__aeabi_cfrcmple = 0x08000c5c);
PROVIDE(__aeabi_dadd = 0x080003c4);
PROVIDE(__aeabi_drsub = 0x080003b8);
PROVIDE(__aeabi_dsub = 0x080003c0);
PROVIDE(__aeabi_f2d = 0x08000680);
PROVIDE(__aeabi_f2uiz = 0x08000cd8);
PROVIDE(__aeabi_fadd = 0x0800073c);
PROVIDE(__aeabi_fcmpeq = 0x08000c74);
PROVIDE(__aeabi_fcmpge = 0x08000cb0);
PROVIDE(__aeabi_fcmpgt = 0x08000cc4);
PROVIDE(__aeabi_fcmple = 0x08000c9c);
PROVIDE(__aeabi_fcmplt = 0x08000c88);
PROVIDE(__aeabi_fdiv = 0x08000ab4);
PROVIDE(__aeabi_fmul = 0x0800094c);
PROVIDE(__aeabi_frsub = 0x08000730);
PROVIDE(__aeabi_fsub = 0x08000738);
PROVIDE(__aeabi_i2d = 0x0800065c);
PROVIDE(__aeabi_i2f = 0x080008a4);
PROVIDE(__aeabi_l2d = 0x080006d4);
PROVIDE(__aeabi_l2f = 0x080008d0);
PROVIDE(__aeabi_ui2d = 0x0800063c);
PROVIDE(__aeabi_ui2f = 0x0800089c);
PROVIDE(__aeabi_ul2d = 0x080006c4);
PROVIDE(__aeabi_ul2f = 0x080008c0);
PROVIDE(__aeabi_uldivmod = 0x08000d18);
PROVIDE(__bss_end__ = 0x24006b34);
PROVIDE(__bss_start__ = 0x24006480);
PROVIDE(_cleanup_r = 0x0800cbd4);
PROVIDE(_close = 0x0800d7fc);
PROVIDE(_close_r = 0x0800d70c);
PROVIDE(__cmpsf2 = 0x08000bfc);
PROVIDE(_Default_Handler = 0x080088c4);
PROVIDE(Default_Handler = 0x0800bdd4);
PROVIDE(disk_initialize = 0x08008b3a);
PROVIDE(disk_ioctl = 0x08008b74);
PROVIDE(disk_read = 0x08008b44);
PROVIDE(disk_status = 0x08008b30);
PROVIDE(disk_write = 0x08008b5c);
PROVIDE(__divsf3 = 0x08000ab4);
PROVIDE(DMA1_Stream0_IRQHandler = 0x08008928);
PROVIDE(DMA1_Stream5_IRQHandler = 0x08008934);
PROVIDE(_ebss = 0x24006b34);
PROVIDE(_edata = 0x24000074);
PROVIDE(end = 0x24006b38);
PROVIDE(__eqsf2 = 0x08000bfc);
PROVIDE(errno = 0x24006b30);
PROVIDE(_etext = 0x0800d880);
PROVIDE(ExitRun0Mode = 0x0800bf12);
PROVIDE(__extendsfdf2 = 0x08000680);
PROVIDE(EXTI15_10_IRQHandler = 0x08008940);
PROVIDE(f_close = 0x0800a7cc);
PROVIDE(f_closedir = 0x0800a86e);
PROVIDE(_fflush_r = 0x0800cb38);
PROVIDE(ff_memalloc = 0x0800a9b4);
PROVIDE(ff_memfree = 0x0800a9b8);
PROVIDE(ff_oem2uni = 0x0800aa90);
PROVIDE(ff_uni2oem = 0x0800a9bc);
PROVIDE(ff_wtoupper = 0x0800ab48);
PROVIDE(f_getfree = 0x0800a8ea);
PROVIDE(_fini = 0x0800d874);
PROVIDE(__fixunssfsi = 0x08000cd8);
PROVIDE(__floatdidf = 0x080006d4);
PROVIDE(__floatdisf = 0x080008d0);
PROVIDE(__floatsidf = 0x0800065c);
PROVIDE(__floatsisf = 0x080008a4);
PROVIDE(__floatundidf = 0x080006c4);
PROVIDE(__floatundisf = 0x080008c0);
PROVIDE(__floatunsidf = 0x0800063c);
PROVIDE(__floatunsisf = 0x0800089c);
PROVIDE(f_mount = 0x0800a210);
PROVIDE(f_open = 0x0800a260);
PROVIDE(f_opendir = 0x0800a7e6);
PROVIDE(f_read = 0x0800a45e);
PROVIDE(f_readdir = 0x0800a880);
PROVIDE(free = 0x0800c4f4);
PROVIDE(_free_r = 0x0800c548);
PROVIDE(_fstat = 0x0800d80c);
PROVIDE(_fstat_r = 0x0800d72c);
PROVIDE(f_sync = 0x0800a740);
PROVIDE(_fwalk_reent = 0x0800cce4);
PROVIDE(f_write = 0x0800a5b6);
PROVIDE(__gesf2 = 0x08000bec);
PROVIDE(__gtsf2 = 0x08000bec);
PROVIDE(HAL_ADC_ConfigChannel = 0x0800133c);
PROVIDE(HAL_ADCEx_Calibration_Start = 0x08001e2c);
PROVIDE(HAL_ADC_GetValue = 0x08001334);
PROVIDE(HAL_ADC_Init = 0x08001b94);
PROVIDE(HAL_ADC_PollForConversion = 0x0800120c);
PROVIDE(HAL_ADC_Start = 0x0800191c);
PROVIDE(HAL_DMA_Abort = 0x08002908);
PROVIDE(HAL_DMA_Abort_IT = 0x08002c6c);
PROVIDE(HAL_DMA_GetError = 0x08003324);
PROVIDE(HAL_DMA_Init = 0x08002350);
PROVIDE(HAL_DMA_IRQHandler = 0x08002dd4);
PROVIDE(HAL_DMA_Start_IT = 0x080026cc);
PROVIDE(HAL_GPIO_EXTI_Callback = 0x08008948);
PROVIDE(HAL_GPIO_EXTI_IRQHandler = 0x0800350c);
PROVIDE(HAL_GPIO_Init = 0x08003328);
PROVIDE(HAL_GPIO_TogglePin = 0x080034fa);
PROVIDE(HAL_GPIO_WritePin = 0x080034f0);
PROVIDE(HAL_Init = 0x08001120);
PROVIDE(HAL_MPU_ConfigRegion = 0x08001fe0);
PROVIDE(HAL_MPU_Disable = 0x08001f9c);
PROVIDE(HAL_MPU_Enable = 0x08001fbc);
PROVIDE(HAL_NVIC_EnableIRQ = 0x08001f54);
PROVIDE(HAL_NVIC_SetPriority = 0x08001ef0);
PROVIDE(HAL_NVIC_SetPriorityGrouping = 0x08001ecc);
PROVIDE(HAL_PWREx_ConfigSupply = 0x08003524);
PROVIDE(HAL_RCC_ClockConfig = 0x08003b60);
PROVIDE(HAL_RCCEx_GetD3PCLK1Freq = 0x0800487c);
PROVIDE(HAL_RCCEx_GetPeriphCLKFreq = 0x08004cf0);
PROVIDE(HAL_RCCEx_GetPLL1ClockFreq = 0x08004b80);
PROVIDE(HAL_RCCEx_GetPLL2ClockFreq = 0x080048a0);
PROVIDE(HAL_RCCEx_GetPLL3ClockFreq = 0x08004a10);
PROVIDE(HAL_RCCEx_PeriphCLKConfig = 0x08004018);
PROVIDE(HAL_RCC_GetHCLKFreq = 0x08003dac);
PROVIDE(HAL_RCC_GetPCLK1Freq = 0x08003df0);
PROVIDE(HAL_RCC_GetPCLK2Freq = 0x08003e14);
PROVIDE(HAL_RCC_GetSysClockFreq = 0x08003a10);
PROVIDE(HAL_SD_ConfigWideBusOperation = 0x080058c8);
PROVIDE(HAL_SD_GetCardCSD = 0x080053a4);
PROVIDE(HAL_SD_GetCardInfo = 0x080058a4);
PROVIDE(HAL_SD_GetCardState = 0x08005a5c);
PROVIDE(HAL_SD_GetCardStatus = 0x08005728);
PROVIDE(HAL_SD_Init = 0x08005a84);
PROVIDE(HAL_SD_InitCard = 0x08005510);
PROVIDE(HAL_SD_ReadBlocks = 0x0800504c);
PROVIDE(HAL_SD_WriteBlocks = 0x08005204);
PROVIDE(HAL_SPI_Init = 0x08005c20);
PROVIDE(HAL_SPI_Transmit = 0x08005e08);
PROVIDE(HAL_SPI_Transmit_DMA = 0x0800602c);
PROVIDE(HAL_SYSTICK_Config = 0x08001f70);
PROVIDE(HAL_TIMEx_ConfigBreakDeadTime = 0x08006894);
PROVIDE(HAL_TIMEx_MasterConfigSynchronization = 0x080067e8);
PROVIDE(HAL_TIMEx_OCN_Start = 0x08006710);
PROVIDE(HAL_TIMEx_PWMN_Start = 0x080067e4);
PROVIDE(HAL_TIM_PWM_ConfigChannel = 0x080065f0);
PROVIDE(HAL_TIM_PWM_Init = 0x08006504);
PROVIDE(HAL_UART_ErrorCallback = 0x08008970);
PROVIDE(HAL_UART_Init = 0x080073b4);
PROVIDE(HAL_UART_IRQHandler = 0x08006a90);
PROVIDE(HAL_UART_MspInit = 0x08008900);
PROVIDE(HAL_UART_Receive_DMA = 0x08007490);
PROVIDE(HAL_UART_RxCpltCallback = 0x0800895c);
PROVIDE(HAL_UART_Transmit = 0x08007294);
PROVIDE(HAL_UART_Transmit_DMA = 0x0800694c);
PROVIDE(HAL_UART_TxCpltCallback = 0x08008908);
PROVIDE(HardFault_Handler = 0x080088d4);
PROVIDE(_impure_ptr = 0x24000010);
PROVIDE(_init = 0x0800d868);
PROVIDE(iprintf = 0x0800c698);
PROVIDE(_isatty = 0x0800d81c);
PROVIDE(_isatty_r = 0x0800d750);
PROVIDE(__lesf2 = 0x08000bf4);
PROVIDE(__libc_init_array = 0x0800c49c);
PROVIDE(_lseek = 0x0800d82c);
PROVIDE(_lseek_r = 0x0800d770);
PROVIDE(__ltsf2 = 0x08000bf4);
PROVIDE(main = 0x080089d4);
PROVIDE(malloc = 0x0800c4e4);
PROVIDE(__malloc_free_list = 0x24006b20);
PROVIDE(__malloc_lock = 0x0800cde8);
PROVIDE(_malloc_r = 0x0800c5e4);
PROVIDE(__malloc_sbrk_start = 0x24006b24);
PROVIDE(__malloc_unlock = 0x0800cdea);
PROVIDE(_malloc_usable_size_r = 0x0800d7c6);
PROVIDE(memchr = 0x08001030);
PROVIDE(memcmp = 0x0800c504);
PROVIDE(memcpy = 0x0800c522);
PROVIDE(memmove = 0x0800d794);
PROVIDE(memset = 0x0800c538);
PROVIDE(MMC_disk_initialize = 0x08008ba4);
PROVIDE(MMC_disk_ioctl = 0x08008c78);
PROVIDE(MMC_disk_read = 0x08008bdc);
PROVIDE(MMC_disk_status = 0x08008b84);
PROVIDE(MMC_disk_write = 0x08008c14);
PROVIDE(__mulsf3 = 0x0800094c);
PROVIDE(__nesf2 = 0x08000bfc);
PROVIDE(PendSV_Handler = 0x080088e4);
PROVIDE(printf = 0x0800c698);
PROVIDE(_printf_common = 0x0800d350);
PROVIDE(_printf_i = 0x0800d43c);
PROVIDE(puts = 0x0800c780);
PROVIDE(_puts_r = 0x0800c6c8);
PROVIDE(_read = 0x0800d83c);
PROVIDE(_read_r = 0x0800d7d8);
PROVIDE(realloc = 0x0800c790);
PROVIDE(_realloc_r = 0x0800cdec);
PROVIDE(_sbrk = 0x0800d84c);
PROVIDE(_sbrk_r = 0x0800c7a0);
PROVIDE(_sbss = 0x24006480);
PROVIDE(__sclose = 0x0800d6de);
PROVIDE(_sdata = 0x24000000);
PROVIDE(SDMMC_CmdAppCommand = 0x0800788a);
PROVIDE(SDMMC_CmdAppOperCommand = 0x08007a78);
PROVIDE(SDMMC_CmdBlockLength = 0x08007708);
PROVIDE(SDMMC_CmdBusWidth = 0x080078bc);
PROVIDE(SDMMC_CmdGoIdleState = 0x08007590);
PROVIDE(SDMMC_CmdOperCond = 0x08007bb4);
PROVIDE(SDMMC_CmdReadMultiBlock = 0x0800776c);
PROVIDE(SDMMC_CmdReadSingleBlock = 0x0800773a);
PROVIDE(SDMMC_CmdSelDesel = 0x08007858);
PROVIDE(SDMMC_CmdSendCID = 0x080079d8);
PROVIDE(SDMMC_CmdSendCSD = 0x08007a04);
PROVIDE(SDMMC_CmdSendSCR = 0x080078ee);
PROVIDE(SDMMC_CmdSendStatus = 0x08007920);
PROVIDE(SDMMC_CmdSetRelAdd = 0x08007b28);
PROVIDE(SDMMC_CmdStatusRegister = 0x08007952);
PROVIDE(SDMMC_CmdStopTransfer = 0x08007804);
PROVIDE(SDMMC_CmdWriteMultiBlock = 0x080077d0);
PROVIDE(SDMMC_CmdWriteSingleBlock = 0x0800779e);
PROVIDE(SDMMC_ConfigData = 0x0800756a);
PROVIDE(SDMMC_GetCmdResp1 = 0x080075e4);
PROVIDE(SDMMC_GetCmdResp2 = 0x08007984);
PROVIDE(SDMMC_GetCmdResp3 = 0x08007a30);
PROVIDE(SDMMC_GetCmdResp6 = 0x08007aa4);
PROVIDE(SDMMC_GetCmdResp7 = 0x08007b5c);
PROVIDE(SDMMC_GetPowerState = 0x08007534);
PROVIDE(SDMMC_GetResponse = 0x08007564);
PROVIDE(SDMMC_Init = 0x080074e4);
PROVIDE(SDMMC_PowerState_ON = 0x08007528);
PROVIDE(SDMMC_ReadFIFO = 0x08007518);
PROVIDE(SDMMC_SendCommand = 0x0800753c);
PROVIDE(SDMMC_WriteFIFO = 0x0800751e);
PROVIDE(__sflush_r = 0x0800ca2c);
PROVIDE(__sfmoreglue = 0x0800cbe0);
PROVIDE(__sfp = 0x0800cc6c);
PROVIDE(__sfputs_r = 0x0800d102);
PROVIDE(__sinit = 0x0800cc0c);
PROVIDE(siprintf = 0x0800c828);
PROVIDE(__smakebuf_r = 0x0800cd68);
PROVIDE(sniprintf = 0x0800c7c0);
PROVIDE(snprintf = 0x0800c7c0);
PROVIDE(sprintf = 0x0800c828);
PROVIDE(__sread = 0x0800d660);
PROVIDE(__sseek = 0x0800d6ba);
PROVIDE(__ssputs_r = 0x0800ce38);
PROVIDE(strchr = 0x0800c868);
PROVIDE(strlen = 0x08001018);
PROVIDE(strncpy = 0x0800c882);
PROVIDE(__subdf3 = 0x080003c0);
PROVIDE(__subsf3 = 0x08000738);
PROVIDE(_svfiprintf_r = 0x0800ceec);
PROVIDE(_svfprintf_r = 0x0800ceec);
PROVIDE(__swbuf_r = 0x0800c8ac);
PROVIDE(__swhatbuf_r = 0x0800cd20);
PROVIDE(__swrite = 0x0800d682);
PROVIDE(__swsetup_r = 0x0800c950);
PROVIDE(SystemCoreClock = 0x24000008);
PROVIDE(SystemCoreClockUpdate = 0x0800c340);
PROVIDE(SystemD2Clock = 0x2400000c);
PROVIDE(SystemInit = 0x0800c2a0);
PROVIDE(SysTick_Handler = 0x080088ac);
PROVIDE(TIM_Base_SetConfig = 0x08006428);
PROVIDE(TIM_OC2_SetConfig = 0x08006564);
PROVIDE(UART_AdvFeatureConfig = 0x0800715c);
PROVIDE(UART_CheckIdleState = 0x0800734c);
PROVIDE(UART_SetConfig = 0x08006dac);
PROVIDE(UART_Start_Receive_DMA = 0x08007414);
PROVIDE(UART_WaitOnFlagUntilTimeout = 0x08007206);
PROVIDE(__udivmoddi4 = 0x08000d48);
PROVIDE(USART1_IRQHandler = 0x0800891c);
PROVIDE(uwTick = 0x24006b2c);
PROVIDE(uwTickFreq = 0x24000000);
PROVIDE(uwTickPrio = 0x24000004);
PROVIDE(_vfiprintf_r = 0x0800d128);
PROVIDE(_vfprintf_r = 0x0800d128);
PROVIDE(_write = 0x08008904);
PROVIDE(_write_r = 0x0800d6e8);
PROVIDE(_Z5task1v = 0x08007f7c);
PROVIDE(_Z5task2v = 0x080080bc);
PROVIDE(_Z5task3v = 0x08008404);
PROVIDE(_Z5task4v = 0x08008414);
PROVIDE(_Z8Init_MPUv = 0x08008984);
PROVIDE(_ZN10SystemTick4initEv = 0x0800c268);
PROVIDE(_ZN10SystemTick7handlerEv = 0x0800c29c);
PROVIDE(_ZN11SystemClock11configClockEv = 0x0800bebc);
PROVIDE(_ZN11SystemClock12exitRun0ModeEv = 0x0800bdd8);
PROVIDE(_ZN11SystemClock16configOscillatorEv = 0x0800be0c);
PROVIDE(_ZN11SystemClock4initEv = 0x0800bf04);
PROVIDE(_ZN12ErrorHandler14getErrorStringE9ErrorCode = 0x08007c04);
PROVIDE(_ZN12ErrorHandler18printErrorOverUartE9ErrorCodePKci = 0x08007f24);
PROVIDE(_ZN12ErrorHandler6handleE9ErrorCodePKci = 0x08007f58);
PROVIDE(_ZN12ErrorHandler9hardFaultE9ErrorCodePKci = 0x08007be4);
PROVIDE(_ZN3ADC10getVoltageEv = 0x0800ad80);
PROVIDE(_ZN3ADC14getTemperatureEv = 0x0800ad3c);
PROVIDE(_ZN3ADC4initEv = 0x0800abd4);
PROVIDE(_ZN3ADC4readEv = 0x0800ace8);
PROVIDE(_ZN3ADC5hadc3E = 0x240066ec);
PROVIDE(_ZN3ADC6valuesE = 0x2400675c);
PROVIDE(_ZN3ADC8sConfig1E = 0x24006764);
PROVIDE(_ZN3ADC9calibrateEv = 0x0800acbc);
PROVIDE(_ZN3LCD10drawStringEsshPc = 0x0800b308);
PROVIDE(_ZN3LCD10waitForDMAEv = 0x0800ae84);
PROVIDE(_ZN3LCD11fillRGBRectEhhPhhh = 0x0800b0e8);
PROVIDE(_ZN3LCD11framebufferE = 0x24000080);
PROVIDE(_ZN3LCD16setDisplayWindowEhhhh = 0x0800b0a4);
PROVIDE(_ZN3LCD4initEv = 0x0800af00);
PROVIDE(_ZN3LCD6updateEv = 0x0800b438);
PROVIDE(_ZN3LCD8dma_busyE = 0x24006789);
PROVIDE(_ZN3LCD8drawCharEssch = 0x0800b178);
PROVIDE(_ZN3LCD8drawLineEhhhht = 0x0800b39e);
PROVIDE(_ZN3LCD8fillRectEhhhht = 0x0800b35c);
PROVIDE(_ZN3LCD8lcd_dataE = 0x2400678a);
PROVIDE(_ZN3LCD8setPixelEhht = 0x0800b338);
PROVIDE(_ZN3LCD8writeRegEhPhh = 0x0800ae98);
PROVIDE(_ZN3SPI12hdma_spi4_txE = 0x24006818);
PROVIDE(_ZN3SPI4initEv = 0x0800b6fc);
PROVIDE(_ZN3SPI5hspi4E = 0x24006890);
PROVIDE(_ZN3SPI7initDMAEv = 0x0800b608);
PROVIDE(_ZN4GPIO10wasPressedEv = 0x0800ae74);
PROVIDE(_ZN4GPIO13buttonPressedE = 0x24006788);
PROVIDE(_ZN4GPIO4initEv = 0x0800adc8);
PROVIDE(_ZN4GPIO6setLedEb = 0x0800adb8);
PROVIDE(_ZN4GPIO9toggleLedEv = 0x0800adac);
PROVIDE(_ZN4UART10rxCallbackEv = 0x0800bc98);
PROVIDE(_ZN4UART10rxOverflowE = 0x24006964);
PROVIDE(_ZN4UART11dmaCallbackEv = 0x0800bb90);
PROVIDE(_ZN4UART13errorCallbackEv = 0x0800bd00);
PROVIDE(_ZN4UART14hdma_usart1_rxE = 0x24006968);
PROVIDE(_ZN4UART14hdma_usart1_txE = 0x240069e0);
PROVIDE(_ZN4UART4initEv = 0x0800b928);
PROVIDE(_ZN4UART4readEPhm = 0x0800bc14);
PROVIDE(_ZN4UART5writeEiPKci = 0x0800bb24);
PROVIDE(_ZN4UART6huart1E = 0x24006a58);
PROVIDE(_ZN4UART6rxHeadE = 0x24006ae8);
PROVIDE(_ZN4UART6rxTailE = 0x24006aec);
PROVIDE(_ZN4UART7dmaBusyE = 0x24006af0);
PROVIDE(_ZN4UART7mspInitEP20__UART_HandleTypeDef = 0x0800bab4);
PROVIDE(_ZN4UART8rxBufferE = 0x24006af4);
PROVIDE(_ZN4UART8txBufferE = 0x24006af8);
PROVIDE(_ZN4UART9availableEv = 0x0800bb9c);
PROVIDE(_ZN5FatFs10isMounted_E = 0x2400649c);
PROVIDE(_ZN5FatFs12getFreeSpaceEPKcPmPP5FATFS = 0x08008d14);
PROVIDE(_ZN5FatFs2fsE = 0x240064a0);
PROVIDE(_ZN5FatFs5mountEPKc = 0x08008ccc);
PROVIDE(_ZN5FatFs7openDirEPKcP3DIR = 0x08008d02);
PROVIDE(_ZN5FatFs7readDirEP3DIRP7FILINFO = 0x08008d10);
PROVIDE(_ZN5FatFs8closeDirEP3DIR = 0x08008d0c);
PROVIDE(_ZN5FatFs8openFileEPKcP3FILh = 0x08008cec);
PROVIDE(_ZN5FatFs8readFileEP3FILPvjPj = 0x08008cfa);
PROVIDE(_ZN5FatFs9closeFileEP3FIL = 0x08008cf6);
PROVIDE(_ZN5FatFs9writeFileEP3FILPKvjPj = 0x08008cfe);
PROVIDE(_ZN5Timer10initTimer1Ev = 0x0800b7e4);
PROVIDE(_ZN5Timer4initEv = 0x0800b924);
PROVIDE(_ZN5Timer5htim1E = 0x24006918);
PROVIDE(_ZN6Memory4freeEPvPKcm = 0x0800bfb0);
PROVIDE(_ZN6Memory4heapE = 0x24006afc);
PROVIDE(_ZN6Memory4initEv = 0x0800bf18);
PROVIDE(_ZN6Memory6mallocEjPKcm = 0x0800bf78);
PROVIDE(_ZN6Memory7reallocEPvjPKcm = 0x0800bfe0);
PROVIDE(_ZN6Memory8getStatsERNS_12MemoryRegionES1_S1_ = 0x0800bf38);
PROVIDE(_ZN7MicroSD11getCardInfoEv = 0x0800b5b8);
PROVIDE(_ZN7MicroSD13isInitializedE = 0x2400679a);
PROVIDE(_ZN7MicroSD3hsdE = 0x2400679c);
PROVIDE(_ZN7MicroSD4initEv = 0x0800b4ac);
PROVIDE(_ZN7MicroSD9availableEv = 0x0800b5fc);
PROVIDE(_ZN9Scheduler10yieldDelayEm = 0x0800c14c);
PROVIDE(_ZN9Scheduler11currentTaskE = 0x24006b08);
PROVIDE(_ZN9Scheduler11switchTasksEv = 0x08000368);
PROVIDE(_ZN9Scheduler13initTaskStackEPFvvEmPKc = 0x0800c048);
PROVIDE(_ZN9Scheduler14updateNextTaskEv = 0x0800c188);
PROVIDE(_ZN9Scheduler5startEv = 0x08000322);
PROVIDE(_ZN9Scheduler5tasksE = 0x24006b0c);
PROVIDE(_ZN9Scheduler5yieldEv = 0x08000310);
PROVIDE(_ZN9Scheduler6activeE = 0x24006b10);
PROVIDE(_ZN9Scheduler8nextTaskE = 0x24006b14);
PROVIDE(_ZN9Scheduler8taskExitEv = 0x0800c1cc);
PROVIDE(_ZN9Scheduler9taskCountE = 0x24006b18);
PROVIDE(_ZN9Scheduler9taskIndexE = 0x24006b1c);
